MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
CORS_ORIGINS="*"
JWT_SECRET="lwr-portfolio-secret-key-2025-production"
ADMIN_PASSWORD="lwr2025admin"
SMTP_EMAIL="annomally21@gmail.com"
SMTP_PASSWORD="nzgevzymqqniqlpl"
NOTIFICATION_EMAIL="annomally21@gmail.com"